{
  "name": "BACEN Estudos TI",
  "short_name": "BACEN TI",
  "description": "Painel de estudos para BACEN Tecnologia da Informação.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "pt-BR",
  "icons": [
    {"src":"./assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
