{
  "name": "Estudos TI 2.0 - BACEN e Banco do Brasil",
  "short_name": "Estudos TI",
  "description": "Hub 2.0 de estudos para BACEN TI e Banco do Brasil Agente de Tecnologia, com planejamento adaptativo, desempenho integrado, revisão 1-7-30, ranking BACEN e PWA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
